<!DOCTYPE html>
<html>
<head>
	<title>What I do</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="portfolio.html"><li>Portfolio</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>

		
	</nav>
	<div id="socialIcons">
		<a href="https://www.facebook.com/aleksandra.yatsevich" target="_blank" style="float:left;"><img src="images/facebook.jpg"></a>
		<a href="https://www.linkedin.com/in/aliaksandrahavia" target="_blank" style="float:right;"><img src="images/linkedin.jpg"></a>
	</div>
	
	
	
	
	<section id="mainArea">
		
	</section>
	

	<footer class="clearfix">
			Copyright &copy; 2015
	</footer>
</body>
</html>